spring.application.name=transactionservice
server.port=8087

#H2
# MySQL DB CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/retail_banking_sys
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=TungShieda@15
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always


#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/transaction-ms

feign.url-account-service=localhost:8086/account-ms
feign.url-rule-service=localhost:8090/rules