spring.application.name=accountms
server.port=8086

#H2
spring.datasource.url=jdbc:mysql://localhost:3306/retail_banking_sys
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=TungShieda@15
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true



#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/account-ms

#accountms.feign.url.customerms=localhost:8085/customer
#accountms.feign.url.auththenticationms=localhost:8084/auth-ms
#accountms.feign.url.transactionservice=localhost:8087/transaction-ms

accountms.feign.url.customerms=http://backend-customer-ms-1:8085/customer
accountms.feign.url.auththenticationms=http://backend-auth-ms-1:8084/auth-ms
accountms.feign.url.transactionservice=http://backend-transaction-ms-1:8087/transaction-ms