#apliaction name
spring.application.name=rules
server.port=8090

#JWT SECRET TO GENERATE TOKEN
jwt.secret=sampletest

# MySQL DB CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/retail_banking_sys
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=TungShieda@15
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#servlet path
server.servlet.context-path=/rules

#authentication service url
feign.url-auth-service=localhost:8084/auth-ms
feign.url-account-service=localhost:8086/account-ms